# MLops Lab: Deploy an ML model with fastAPI and container registry usin continuos integration and deployment.

This CI/CD pipeline with create a docker image, test it, and build/push the image to container registry. 
 - Edgar Jimenez

